#задание 6 под номером 6
s0=str(input('Введите начальную строку, где необходимо удалить элемент "Aа" '))
s1=s0.replace('а','').replace('a','').replace('A','').replace('А','')
print('Задача выполнена. Конечный результат:', s1, 'Количество удалённых элементов в строке =', (len(s0)-len(s1)), 'Текущая длина строки:', len(s1))
