#занятие 5 под номеров 6
k=0
s=0

while True:
    c=int(input('Введите число'))
    if c==0: break
    s += c
    k += 1    
print('Среднее значение всех элементов последовательности=', s/k)
