#12
#блок а №1
#вызов функции
def fa(n):
    if n<0:return print('!!!Недопустимое значение переменной n!!!')
    if n==0: return 1
    return fa(n-1)*n
#ввод значений    
x=int(input('Введите значение переменной х, х='))
n=int(input('Введите значение переменной n, n='))
#нахождение факториала
try:
    res=(x**n)/fa(n)
    #округление при  необходимости
    i=int(input('До какого знака после запятой округлить значение?(Выволнится если: введеное число <=8, и если округление имеет смысл - отсутствие ряда нулей в конце)'))
    if i>8:
        while i>8:
            print('Недопустимое количество, введите число меньше 8')
    if i<=8: print(round(res,i))
#если число некккоректно
except TypeError :
    print('!!!ОШИБКА!!!')
#12
#блок б №1
def max_number():
    n = int(input("Введите число: "))
    if n == 0:
        return 0
    max_in_rest = max_number()
    return max(n, max_in_rest)

print("Наибольшее число в последовательности:", max_number())



